HOST="127.0.0.1"
PORT="9847"
WORDPRESS="https://wordpress.clevercoding.com/"
WP_API_GET_POST_ENDPOINT='https://wordpress.clevercoding.com/wp-json/clever-coding/v1/get-post'
WP_API_GET_POSTS_ENDPOINT='https://wordpress.clevercoding.com/wp-json/clever-coding/v1/get-posts'
baseApiUrl='https://api.summacoding.com/api'
GOOGLE_ID=
